<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<style>

body {
  background-image: url("C:/xampp/htdocs/W2/img/vjez.jpg");
  background-repeat: no-repeat;
}


body {margin:20}
.vertical-menu {
  width: 350px;
  height: 100px;
  text-align: bold;
}

.vertical-menu a {
  background-color: #eee;
  color: red;
  display: block;
  padding: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: lightgreen;
}

.vertical-menu a.active {
  background-color: lightgreen;
  color: white;
}

h1 { 
  text-align: center;
  font-weight: bold;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

div.wrapper {
margin-left: 380px ;
margin-right: 100px ;
margin-bottom: 20px;
display: inline-block;
vertical-align: middle;
}

img{
 margin-left: 490px ;
margin-right: 100px ;
margin-bottom: 20px;
display: inline-block;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -150px;
  margin-left: 360px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  left: 400px;
  top: 0px;
}

/* Container for image text */
.caption-container {
  text-align: center;
  margin-left: 380px;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}

row:after {
  content: "";
  display: table;
  margin-left: 380px ;
  clear: both;
}

/* Six columns side by side */
/*.column {
  margin-left: 380px ;
  width: 100px ;;
}*/

.column{
  width: 16.66%;
  max-width: 100% ;
  margin-left: 380px ;
  margin-right: 30px ;
  display: inline-block;
  padding: 30px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<title>Vježbe za trbuh</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent z-depth-0">
  <!--<a class="navbar-brand" href="#">Ime</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#features" style="color:red;" >SAVJETI <span class="sr-only">(current) </span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" style="color:red;">O NAMA</a>
      </li>
    </ul>
  
  </div>
</nav>
<body>

<h1 style="text-align:center">Vježbe za trbuh:</h1>

<div class="vertical-menu">
  <a href="#korisnik" class='material-icons' style='font-size:28px'>person</a>
  <a href="file:///C:/xampp/htdocs/W2/pocetna.html" class='fas fa-calendar-alt' style='font-size:24px'> Planer</a>
  <a href="file:///C:/xampp/htdocs/W2/napredak.html" class='fas fa-chart-line' style='font-size:24px'> Napredak</a>
  <a href="file:///C:/xampp/htdocs/W2/jelovnik.html" class='fas fa-utensils' style='font-size:24px'> Jelovnik</a>
  <a href="file:///C:/xampp/htdocs/W2/vjezbe.html" class='fas fa-dumbbell' style='font-size:24px'> Vježbe</a>
  <a href="file:///C:/xampp/htdocs/W2/nutritivnevrijednosti.html" class='fa fa-bar-chart' style='font-size:24px'><b> Nutritivne vrijednosti</b></a>
  <a href="file:///C:/xampp/htdocs/W2/pojedinostikorisnika.html" class="fa fa-gear" style='font-size:24px'><b> Pojedinosti korisnika</b></a>
  <a href="#logout"><b> Logout</b></a>


</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh1.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh2.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh3.jpg" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh4.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh5.jpg" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh6.jpg">
  </div>

   <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh7.jpg">
  </div>

   <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="C:/xampp/htdocs/W2/img/trbuh8.jpg" >
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh1.jpg" onclick="currentSlide(1)" alt="1. vježba: Vježbanje započnite s vježbom škarica u trajanju 45 seknudi. Lezite na pod s rukama uz tijelo i podignite obje noge. Naizmjenično spuštajte i dižite jednu pa drugu nogu.">
    </div>
  </div>
</div>
 <div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh2.jpg" onclick="currentSlide(2)" alt="2. vježba: Prije iduće vježbe malo se odmorite i preipremite za novi set u trajanju od 45 sekundi. Ostanite ležati na podu i podignite zgrčite koljena da vam stopala ostanu na podu. Koljena raširite u širinu bokova, a ruke stavite iza glave. Zarotirajte gornji dio tijela u jednu stranu pritom pružajući suprotnu ruku.">
    </div>
  </div>
</div>
<div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh3.jpg" onclick="currentSlide(3)" alt="3. vježba: Iduću, pilates vježbu, izvodite u setu po 45 sekundi za svaku stranu. Lezite na bok sa zgrčenim koljenima. Ako ležite na lijevom boku lijevom rukom se oduprite o podlogu, a bokove podižite i spuštajte bez spuštanja na podlogu. Nakon 45 sekundi vježbe, promijenite stranu i ponovite vježbu.">
    </div>
  </div>
</div>
<div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh4.jpg" onclick="currentSlide(4)" alt="4. vježba: Kada ste završili s oba seta ovih vježbi, sjedite na strunjaču sa zgrčenim koljenima. Nagnite leđa unatrag, ne previše da ne izgubite ravnotežu i ruke podignite u visini laktova. Gornji dio tijela rotirajte na lijevu i desnu stranu 45 sekundi.">
    </div>
  </div>
</div>
<div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh5.jpg" onclick="currentSlide(5)" alt="5. vježba: Lezite zatim na leđa i podignite obje noge u visini glave. Ruke držite ispružene cijelo vrijeme i podižite tijelo od podloge prema nogama. Vježbajte 45 sekundi.">
    </div> 
    </div>   
  </div>
  <div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh6.jpg" onclick="currentSlide(6)" alt="6. vježba: Stanite u pozu za sklekove i podižite naizmjenićno jednu pa drugu nogu u zrak. Vježba traje 45 sekundi.">
    </div>
  </div>
</div>
<div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh7.jpg" onclick="currentSlide(7)" alt="7. vježba: Ponovite istu vježbu samo se okrenite. Sjednite na stručnjaču i podižite noge ispred sebe. Nakon što se to završili, prijeđite na iduću pilates vježbu. Lezite na leđa s rukama uz tijelo, a noge podignite sa zgrčenim koljenima. Jednom, zatim drugom nogom dodirujte pod. Vježbu izvodite 45 sekundi.">
    </div>
  </div>
</div>
<div class="item">
    <div class="column">
      <div class="wrapper">
      <img class="demo cursor" src="C:/xampp/htdocs/W2/img/trbuh8.jpg" onclick="currentSlide(8)" alt="8. vježba: Posljednju vježbu također izvodite 45 sekundi. Sjednite na stručnjaču i stavite dlanove iza sebe. Podignite noge od podloge i pridižite koljena prsima.">
    </div>
  </div>
</div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</head>
</html>
