<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />


<style>

body {
  background-image: url("C:/xampp/htdocs/W2/img/vjez.jpg");
  background-repeat: no-repeat;
}


body {margin:20}
.vertical-menu {
  width: 350px;
  height: 100px;
  text-align: bold;
}

.vertical-menu a {
  background-color: #eee;
  color: red;
  display: block;
  padding: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: lightgreen;
}

.vertical-menu a.active {
  background-color: lightgreen;
  color: white;
}
h3 { 
  text-align: center;
  font-weight: bold;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}
img {
    width: 120px;
    height: 150px;
    background-color: grey;
}

div.wrapper {
margin-left: 10px ;
margin-right: 100px ;
margin-bottom: 20px;
display: inline-block;
}

.column{
  width: 100px ;
  max-width: 100% ;
  margin-left: 380px ;
  margin-right: 30px ;
  display: inline-block;
  padding: 30px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}


</style>

<title>Vježbe za gornji dio tijela</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent z-depth-0">
  <!--<a class="navbar-brand" href="#">Ime</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#features" style="color:red;" >SAVJETI <span class="sr-only">(current) </span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" style="color:red;">O NAMA</a>
      </li>
    </ul>
  
  </div>
</nav>

<body>

  <h3>Popis vježbi za gornji dio tijela:</h3>

<div class="vertical-menu">
  <a href="#korisnik" class='material-icons' style='font-size:28px'>person</a>
  <a href="file:///C:/xampp/htdocs/W2/pocetna.html" class='fas fa-calendar-alt' style='font-size:24px'> Planer</a>
  <a href="file:///C:/xampp/htdocs/W2/napredak.html" class='fas fa-chart-line' style='font-size:24px'> Napredak</a>
  <a href="file:///C:/xampp/htdocs/W2/jelovnik.html" class='fas fa-utensils' style='font-size:24px'> Jelovnik</a>
  <a href="file:///C:/xampp/htdocs/W2/vjezbe.html" class='fas fa-dumbbell' style='font-size:24px'> Vježbe</a>
  <a href="file:///C:/xampp/htdocs/W2/nutritivnevrijednosti.html" class='fa fa-bar-chart' style='font-size:24px'><b> Nutritivne vrijednosti</b></a>
  <a href="file:///C:/xampp/htdocs/W2/pojedinostikorisnika.html" class="fa fa-gear" style='font-size:24px'><b> Pojedinosti korisnika</b></a>
  <a href="#logout"><b> Logout</b></a>


</div>

 <br>

 <div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor1.jpg"/>
     <div class="desc">Savijte laktove i prinesite utege bliže ramenima i ispružite ruke iznad glave.</div>
</div>
</div>
</div>

<div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor2.jpg"/>
    <div class="desc">Sklekovi (stopala na lopti).Ruke su raširene u širini ramena.</div>
</div>
</div>
</div>

<div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor3.jpg"/>
    <div class="desc">Zadržite ovu poziciju, i iz nje spuštajte loptu iza glave sve dok vam podlaktice ne dođu u položaj paralelan s tlom. </div>
</div>
</div>
</div>

<div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor4.jpg"/>
    <div class="desc">Podignite prsa s lopte i istovremeno rotirajte dlanove prema gore, povucite laktove u stranu, tiskajući lopatice.</div>
</div>
</div>
</div>

<div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor5.jpg"/>
    <div class="desc">Ispružene su ruke i tada polako zarotirajte prema unatrag, s dlanovima okrenutima prema dolje.</div>
</div>
</div>
</div>

<div class="item">
   <div class="column">
  <div class="wrapper">
    <img src="C:/xampp/htdocs/W2/img/gor6.jpg"/>
    <div class="desc">Počnite loptu (o čvrsto tlo) po zidu kotrljati prema gore, sve dok vam podlaktice ne dođu u položaj paralelan s tlom.</div>
</div>
</div>
</div>

 </body>


</head>


</html>